{
	"name": "obsidian-ai-actions",
	"version": "0.7.9",
	"description": "Integrates AI actions into your note-taking workflow.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit && node esbuild.config.mjs production",
		"test": "node jest-wrapper.js",
		"test:watch": "node jest-wrapper.js --watch",
		"lint": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs --ignore-pattern \"**/*.test.*\" --ignore-pattern \"__mocks__/**\" && tsc --noEmit",
		"lint:tests": "eslint \"src/**/*.test.*\" \"__mocks__/**/*.*\"",
		"check": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs && tsc --noEmit",
		"lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs --fix",
		"cs": "prettier --check .",
		"cs:fix": "prettier --write .",
		"format": "npm run lint:fix && npm run cs:fix",
		"version": "node version-bump.mjs && npm i --package-lock-only && git add manifest.json versions.json package.json package-lock.json"
	},
	"keywords": [
		"llm",
		"obsidian",
		"ai"
	],
	"author": "Ivan Mezentsev",
	"license": "MIT",
	"devDependencies": {
		"@tsconfig/svelte": "^5.0.4",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.1.0",
		"@eslint-community/eslint-plugin-eslint-comments": "^4.6.0",
		"@typescript-eslint/eslint-plugin": "^8.38.0",
		"@typescript-eslint/parser": "^8.38.0",
		"esbuild": "^0.25.0",
		"esbuild-sass-plugin": "^3.3.1",
		"esbuild-svelte": "^0.9.3",
		"eslint": "^9.31.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-obsidianmd": "^0.1.9",
		"eslint-plugin-prettier": "^5.5.3",
		"jest": "^30.0.5",
		"jest-environment-jsdom": "^30.0.5",
		"lucide-svelte": "^0.526.0",
		"obsidian": "latest",
		"prettier": "^3.6.2",
		"sass": "^1.89.2",
		"svelte": "^5.37.0",
		"svelte-preprocess": "^6.0.3",
		"ts-jest": "^29.1.2",
		"tslib": "^2.7.0",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.57.0",
		"@codemirror/state": "6.5.3",
		"@codemirror/view": "6.39.9",
		"@google/genai": "^1.11.0",
		"@obsidian-ai-providers/sdk": "^1.2.0",
		"openai": "^5.10.2"
	},
	"overrides": {
		"glob": "^10.4.5",
		"inflight": "^1.0.6",
		"test-exclude": "^7.0.1"
	}
}
